

FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\AdGroupSyncConnectorForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\AmazonConnectorForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\AzureConnectorForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\BaseSettingsForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\CompanyForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\ContactsForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\CostCenterForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\CostForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\DeviceManufacturerForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\HardwareAgreementForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\HardwareAssetForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\HardwareConnectorForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\HardwareForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\InvoiceForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\LeaseAgreementForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\LicenseConnectorForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\LicenseForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\LocationForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\LogAnalyticsForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\MobileDeviceForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\ModelForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\NetworkDeviceForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\OrganizationForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\PrinterForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\ProductKeyForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\PurcaseOrderForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SKUForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SoftwareAgreementForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SoftwareAssetForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SoftwareConnectorForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SoftwareForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SoftwarePublisherForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SoftwareVersionForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\StorageDeviceForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\SupportAgreementForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\UserRoleForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\UserShortCutForm.xaml;;
FC:\Users\evkapsal.EUROPE\OneDrive - Microsoft\ITSM 2015\IT Asset Management Management Pack\IT Asset Management Base\ITAssetMgmtForms\ITAssetMgmtForms\WorkFlowForm.xaml;;

